(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cmp_32")
 (DATE "Sun Sep 21 21:07:23 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cmp_32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[31] _115_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[31] _145_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[30] _141_.A2_N (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT A[30] _144_.A2 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT A[30] _147_.A2 (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT A[29] _117_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[29] _143_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[28] _118_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[28] _146_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[27] _136_.B (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[27] _138_.A_N (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[27] _209_.A2 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT A[26] _139_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[26] _208_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[25] _137_.A_N (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[25] _149_.A2 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT A[24] _149_.B1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT A[24] _150_.A1 (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT A[23] _152_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[23] _157_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[22] _153_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[22] _158_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[21] _122_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[20] _154_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[20] _156_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[19] _163_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[19] _164_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[18] _162_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[18] _165_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[17] _168_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[17] _169_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[16] _167_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[16] _170_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[15] _174_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[15] _177_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[14] _175_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[14] _178_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[13] _180_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[13] _182_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[12] _181_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[12] _183_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[11] _186_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[11] _188_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[10] _187_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[10] _189_.A_N (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[10] _218_.B (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT A[9] _192_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[9] _193_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[8] _191_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[8] _194_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[7] _197_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[7] _200_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[6] _198_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[6] _201_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT A[5] _123_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[4] _124_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT A[3] _126_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[3] _127_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT A[2] _128_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[2] _134_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT A[1] _130_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[1] _132_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT A[0] _125_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _131_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[31] _141_.B2 (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT B[31] _145_.B (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT B[30] _116_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[29] _142_.A1 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[29] _143_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[28] _142_.B2 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[28] _146_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[27] _119_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[27] _136_.A_N (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[27] _138_.B (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[26] _139_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[26] _208_.A_N (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT B[25] _120_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[25] _137_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT B[24] _121_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT B[23] _152_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[23] _157_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[22] _153_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[22] _158_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[21] _155_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[21] _159_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[21] _160_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT B[20] _154_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[20] _156_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT B[19] _163_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[19] _164_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[18] _162_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[18] _165_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[17] _168_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[17] _169_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[16] _167_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[16] _170_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[15] _174_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[15] _177_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[14] _175_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[14] _178_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[13] _180_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[13] _182_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[12] _181_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[12] _183_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[11] _186_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[11] _188_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[10] _187_.A_N (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[10] _189_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[10] _218_.A_N (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT B[9] _192_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[9] _193_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[8] _191_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[8] _194_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[7] _197_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[7] _200_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[6] _198_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[6] _201_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT B[5] _203_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[5] _204_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT B[4] _203_.B2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[4] _205_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT B[3] _126_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[3] _127_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _128_.A (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[2] _135_.B2 (0.037:0.037:0.037) (0.016:0.016:0.016))
    (INTERCONNECT B[1] _130_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _132_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _131_.B (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT B[0] _228_.A1 (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT _115_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _141_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _228_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _135_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _229_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _210_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _212_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _211_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _220_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _190_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _219_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _217_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _222_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _206_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _225_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X LT (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y EQ (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y GT (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.110:0.110:0.110) (0.165:0.165:0.165))
    (IOPATH B Y (0.057:0.057:0.057) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.173:0.173:0.173))
    (IOPATH B Y (0.065:0.065:0.065) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.119:0.119:0.119))
    (IOPATH A Y (0.136:0.136:0.136) (0.065:0.065:0.065))
    (IOPATH B Y (0.104:0.104:0.104) (0.117:0.117:0.117))
    (IOPATH B Y (0.113:0.113:0.113) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.149:0.150) (0.159:0.161:0.164))
    (IOPATH B X (0.159:0.159:0.160) (0.182:0.185:0.188))
    (IOPATH C X (0.158:0.167:0.176) (0.190:0.193:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.193:0.193) (0.203:0.203:0.203))
    (IOPATH B X (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.157:0.157:0.157))
    (IOPATH B Y (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.154:0.154:0.154))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.169:0.172:0.175))
    (IOPATH A2 X (0.104:0.105:0.105) (0.191:0.194:0.197))
    (IOPATH B1 X (0.074:0.074:0.074) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
    (IOPATH B Y (0.054:0.057:0.060) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.228:0.229:0.229) (0.195:0.195:0.195))
    (IOPATH A2_N X (0.216:0.216:0.217) (0.188:0.188:0.189))
    (IOPATH B1 X (0.150:0.151:0.153) (0.238:0.239:0.239))
    (IOPATH B2 X (0.145:0.145:0.145) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.149:0.149:0.149))
    (IOPATH B Y (0.041:0.041:0.041) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.086:0.086:0.086) (0.144:0.144:0.144))
    (IOPATH B Y (0.042:0.042:0.042) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.154:0.154:0.154))
    (IOPATH B Y (0.049:0.049:0.049) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH A Y (0.114:0.114:0.114) (0.056:0.056:0.056))
    (IOPATH B Y (0.090:0.090:0.090) (0.106:0.106:0.106))
    (IOPATH B Y (0.090:0.090:0.090) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.214) (0.180:0.183:0.186))
    (IOPATH B X (0.224:0.224:0.225) (0.207:0.210:0.214))
    (IOPATH C X (0.232:0.233:0.234) (0.226:0.229:0.232))
    (IOPATH D X (0.236:0.243:0.250) (0.234:0.237:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH A2_N X (0.230:0.230:0.230) (0.210:0.210:0.210))
    (IOPATH B1 X (0.165:0.165:0.165) (0.250:0.250:0.250))
    (IOPATH B2 X (0.156:0.156:0.156) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.230:0.230:0.230))
    (IOPATH A2 X (0.131:0.131:0.131) (0.215:0.215:0.215))
    (IOPATH B1 X (0.133:0.133:0.133) (0.193:0.193:0.193))
    (IOPATH B2 X (0.127:0.127:0.127) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.167:0.167:0.167))
    (IOPATH B Y (0.060:0.060:0.060) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.125:0.125:0.125) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.105:0.105:0.105) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.054:0.057:0.060) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.104:0.104) (0.160:0.160:0.160))
    (IOPATH B Y (0.052:0.052:0.052) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.093:0.093:0.093) (0.149:0.149:0.149))
    (IOPATH B Y (0.043:0.043:0.043) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.238:0.238:0.238))
    (IOPATH A2 X (0.162:0.162:0.162) (0.221:0.221:0.221))
    (IOPATH B1 X (0.179:0.180:0.180) (0.140:0.143:0.146))
    (IOPATH C1 X (0.169:0.170:0.170) (0.127:0.130:0.133))
    (IOPATH D1 X (0.154:0.155:0.156) (0.105:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.185) (0.183:0.186:0.189))
    (IOPATH B X (0.189:0.190:0.190) (0.207:0.207:0.208))
    (IOPATH C X (0.191:0.192:0.192) (0.211:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.219:0.219:0.219))
    (IOPATH A2 X (0.131:0.131:0.131) (0.238:0.238:0.238))
    (IOPATH B1 X (0.116:0.116:0.116) (0.195:0.195:0.195))
    (IOPATH B2 X (0.120:0.120:0.120) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.201:0.201:0.201))
    (IOPATH A2 X (0.125:0.125:0.125) (0.189:0.189:0.189))
    (IOPATH B1_N X (0.233:0.234:0.234) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.175:0.176:0.177))
    (IOPATH B X (0.178:0.178:0.178) (0.196:0.196:0.197))
    (IOPATH C X (0.178:0.178:0.178) (0.203:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.153:0.153:0.153))
    (IOPATH B Y (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.096:0.096) (0.154:0.154:0.154))
    (IOPATH B Y (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.088) (0.147:0.147:0.147))
    (IOPATH B Y (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.274:0.274:0.274))
    (IOPATH A2 X (0.210:0.210:0.210) (0.258:0.258:0.258))
    (IOPATH B1 X (0.224:0.225:0.225) (0.166:0.169:0.172))
    (IOPATH C1 X (0.216:0.217:0.218) (0.156:0.159:0.162))
    (IOPATH D1 X (0.203:0.204:0.204) (0.133:0.137:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.195) (0.205:0.205:0.205))
    (IOPATH B X (0.131:0.131:0.131) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.220:0.220:0.220))
    (IOPATH B X (0.152:0.152:0.152) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.213:0.213:0.213))
    (IOPATH B X (0.142:0.142:0.142) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.165:0.165:0.165))
    (IOPATH A2 X (0.106:0.106:0.106) (0.187:0.187:0.187))
    (IOPATH B1 X (0.078:0.078:0.078) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.390:0.390:0.390) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.376:0.376:0.376) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.326:0.326:0.327) (0.051:0.051:0.051))
    (IOPATH D1 Y (0.254:0.254:0.254) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.056:0.059) (0.049:0.049:0.050))
    (IOPATH B Y (0.057:0.063:0.069) (0.084:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.208:0.209) (0.180:0.183:0.186))
    (IOPATH B X (0.220:0.220:0.221) (0.208:0.211:0.214))
    (IOPATH C X (0.221:0.222:0.222) (0.218:0.222:0.225))
    (IOPATH D X (0.225:0.225:0.226) (0.226:0.229:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.179:0.179) (0.162:0.165:0.168))
    (IOPATH B X (0.190:0.191:0.191) (0.189:0.192:0.195))
    (IOPATH C X (0.191:0.192:0.193) (0.199:0.202:0.205))
    (IOPATH D X (0.195:0.196:0.196) (0.206:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.210) (0.178:0.181:0.184))
    (IOPATH B X (0.276:0.281:0.286) (0.200:0.206:0.212))
    (IOPATH C X (0.222:0.222:0.222) (0.220:0.221:0.223))
    (IOPATH D X (0.221:0.221:0.221) (0.224:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.075:0.076) (0.086:0.086:0.086))
    (IOPATH B Y (0.091:0.091:0.092) (0.102:0.102:0.102))
    (IOPATH C Y (0.092:0.094:0.096) (0.104:0.104:0.105))
    (IOPATH D Y (0.093:0.094:0.095) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.049) (0.037:0.037:0.038))
    (IOPATH B Y (0.052:0.055:0.058) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.156:0.156:0.156))
    (IOPATH B Y (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.236:0.237) (0.197:0.199:0.202))
    (IOPATH B X (0.247:0.248:0.248) (0.225:0.228:0.231))
    (IOPATH C X (0.250:0.251:0.251) (0.237:0.240:0.244))
    (IOPATH D X (0.253:0.253:0.254) (0.243:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.224:0.224) (0.189:0.192:0.195))
    (IOPATH B X (0.235:0.236:0.237) (0.218:0.221:0.224))
    (IOPATH C X (0.237:0.237:0.238) (0.228:0.231:0.234))
    (IOPATH D X (0.240:0.241:0.242) (0.235:0.238:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.052) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.059:0.060) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.202:0.202) (0.210:0.210:0.210))
    (IOPATH B X (0.138:0.138:0.138) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.092:0.092:0.092) (0.147:0.147:0.147))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.092:0.092:0.092) (0.150:0.150:0.150))
    (IOPATH B Y (0.046:0.046:0.046) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.093:0.093:0.093) (0.147:0.147:0.147))
    (IOPATH B Y (0.041:0.041:0.041) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.292:0.292:0.292) (0.235:0.235:0.236))
    (IOPATH B X (0.229:0.230:0.231) (0.209:0.213:0.216))
    (IOPATH C X (0.238:0.239:0.240) (0.226:0.229:0.232))
    (IOPATH D X (0.244:0.244:0.245) (0.242:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.201) (0.175:0.178:0.181))
    (IOPATH B X (0.212:0.212:0.213) (0.203:0.206:0.209))
    (IOPATH C X (0.213:0.214:0.214) (0.213:0.216:0.220))
    (IOPATH D X (0.217:0.217:0.218) (0.220:0.223:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.074) (0.084:0.084:0.084))
    (IOPATH B Y (0.085:0.087:0.088) (0.098:0.098:0.098))
    (IOPATH C Y (0.094:0.095:0.096) (0.104:0.104:0.104))
    (IOPATH D Y (0.087:0.088:0.090) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.205:0.205:0.205))
    (IOPATH B X (0.137:0.137:0.137) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.206:0.206:0.206))
    (IOPATH B X (0.139:0.139:0.139) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.035:0.035:0.035))
    (IOPATH B Y (0.066:0.066:0.066) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.190:0.190) (0.198:0.198:0.198))
    (IOPATH B X (0.128:0.128:0.128) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.176:0.176:0.176) (0.186:0.186:0.186))
    (IOPATH B X (0.115:0.115:0.115) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.658:0.658:0.658))
    (IOPATH B X (0.112:0.112:0.112) (0.640:0.640:0.640))
    (IOPATH C X (0.105:0.105:0.105) (0.605:0.605:0.605))
    (IOPATH D X (0.097:0.097:0.097) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.217:0.217:0.217))
    (IOPATH A2 X (0.122:0.122:0.122) (0.205:0.205:0.205))
    (IOPATH B1 X (0.124:0.124:0.124) (0.183:0.183:0.183))
    (IOPATH B2 X (0.111:0.111:0.111) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH B X (0.128:0.128:0.128) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.143:0.143:0.143))
    (IOPATH B X (0.116:0.116:0.116) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.681:0.681:0.681))
    (IOPATH B X (0.111:0.111:0.111) (0.629:0.629:0.629))
    (IOPATH C X (0.105:0.105:0.105) (0.604:0.605:0.605))
    (IOPATH D_N X (0.194:0.194:0.195) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.117:0.118) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.090:0.092:0.093) (0.043:0.048:0.053))
    (IOPATH B1 Y (0.045:0.048:0.050) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.193:0.193:0.193))
    (IOPATH B X (0.163:0.163:0.163) (0.174:0.174:0.174))
    (IOPATH C X (0.165:0.165:0.166) (0.190:0.193:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.328:0.328:0.328))
    (IOPATH A2 X (0.134:0.134:0.134) (0.359:0.359:0.359))
    (IOPATH B1 X (0.136:0.136:0.136) (0.321:0.322:0.323))
    (IOPATH B2 X (0.126:0.126:0.127) (0.341:0.342:0.342))
    (IOPATH C1 X (0.091:0.091:0.091) (0.283:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.135:0.136) (0.230:0.232:0.235))
    (IOPATH A2 X (0.138:0.144:0.151) (0.245:0.247:0.248))
    (IOPATH B1 X (0.119:0.120:0.121) (0.208:0.209:0.209))
    (IOPATH B2 X (0.136:0.136:0.136) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.125:0.128) (0.048:0.049:0.050))
    (IOPATH A2 Y (0.137:0.140:0.143) (0.053:0.054:0.055))
    (IOPATH B1_N Y (0.150:0.151:0.152) (0.145:0.148:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.122:0.125) (0.047:0.048:0.048))
    (IOPATH A2 Y (0.135:0.138:0.140) (0.052:0.053:0.053))
    (IOPATH B1_N Y (0.147:0.148:0.149) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.120:0.121) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.130:0.132:0.134) (0.064:0.065:0.066))
    (IOPATH B1 Y (0.102:0.103:0.105) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.166:0.169:0.172))
    (IOPATH B X (0.169:0.170:0.171) (0.187:0.190:0.193))
    (IOPATH C X (0.170:0.171:0.171) (0.200:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.273:0.275) (0.095:0.095:0.096))
    (IOPATH A2 Y (0.258:0.258:0.258) (0.087:0.087:0.087))
    (IOPATH A3 Y (0.210:0.211:0.211) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.122:0.123:0.125) (0.086:0.088:0.090))
    (IOPATH B2 Y (0.097:0.102:0.106) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.132) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.145:0.150:0.154) (0.080:0.086:0.092))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.121:0.124) (0.047:0.048:0.049))
    (IOPATH A2 Y (0.134:0.137:0.140) (0.052:0.053:0.053))
    (IOPATH B1_N Y (0.147:0.147:0.148) (0.143:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.217:0.217:0.217) (0.198:0.198:0.198))
    (IOPATH B X (0.173:0.173:0.173) (0.182:0.182:0.182))
    (IOPATH C X (0.178:0.179:0.179) (0.200:0.203:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.165:0.166) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.193:0.195:0.197) (0.067:0.069:0.070))
    (IOPATH B1 Y (0.175:0.176:0.177) (0.039:0.039:0.039))
    (IOPATH C1 Y (0.128:0.129:0.129) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.106) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.047:0.047:0.048))
    (IOPATH B1_N Y (0.130:0.131:0.132) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.113:0.114) (0.210:0.211:0.211))
    (IOPATH A2 X (0.123:0.124:0.125) (0.234:0.237:0.240))
    (IOPATH B1 X (0.124:0.124:0.124) (0.196:0.197:0.198))
    (IOPATH B2 X (0.117:0.119:0.121) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.129) (0.384:0.384:0.384))
    (IOPATH A2 X (0.126:0.126:0.126) (0.341:0.341:0.341))
    (IOPATH A3 X (0.117:0.117:0.117) (0.301:0.302:0.302))
    (IOPATH B1 X (0.119:0.119:0.119) (0.173:0.173:0.173))
    (IOPATH B2 X (0.113:0.113:0.113) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.102:0.106) (0.294:0.295:0.295))
    (IOPATH B X (0.085:0.085:0.085) (0.258:0.261:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.123:0.124) (0.192:0.194:0.195))
    (IOPATH A2 X (0.129:0.133:0.136) (0.177:0.181:0.185))
    (IOPATH B1_N X (0.213:0.213:0.213) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.112:0.112) (0.279:0.281:0.284))
    (IOPATH A2 X (0.110:0.111:0.111) (0.311:0.313:0.315))
    (IOPATH B1 X (0.090:0.094:0.099) (0.304:0.304:0.305))
    (IOPATH C1 X (0.081:0.081:0.082) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.209:0.209:0.209))
    (IOPATH A2 X (0.153:0.153:0.153) (0.227:0.229:0.231))
    (IOPATH A3 X (0.156:0.157:0.157) (0.247:0.248:0.249))
    (IOPATH B1 X (0.111:0.115:0.119) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.261:0.263) (0.230:0.237:0.244))
    (IOPATH B X (0.244:0.245:0.246) (0.259:0.260:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.236:0.236:0.236))
    (IOPATH A2 X (0.154:0.154:0.154) (0.219:0.219:0.219))
    (IOPATH B1 X (0.179:0.179:0.180) (0.140:0.143:0.145))
    (IOPATH C1 X (0.174:0.175:0.175) (0.133:0.136:0.139))
    (IOPATH D1 X (0.157:0.168:0.179) (0.109:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.246:0.246:0.246) (0.204:0.204:0.204))
    (IOPATH B X (0.188:0.189:0.190) (0.185:0.188:0.191))
    (IOPATH C X (0.195:0.196:0.196) (0.198:0.201:0.204))
    (IOPATH D X (0.201:0.201:0.202) (0.212:0.215:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.118:0.122) (0.476:0.477:0.477))
    (IOPATH B X (0.106:0.107:0.107) (0.462:0.462:0.462))
    (IOPATH C_N X (0.186:0.187:0.188) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.372) (0.098:0.103:0.107))
    (IOPATH B Y (0.349:0.349:0.349) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.361:0.368) (0.140:0.141:0.143))
    (IOPATH A2 Y (0.356:0.357:0.358) (0.126:0.127:0.128))
    (IOPATH B1 Y (0.346:0.347:0.348) (0.171:0.171:0.171))
   )
  )
 )
)
