(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cmp_32")
 (DATE "Sun Sep 21 21:04:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cmp_32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[31] _115_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[31] _145_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[30] _141_.A2_N (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT A[30] _144_.A2 (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT A[30] _147_.A2 (0.047:0.047:0.047) (0.026:0.026:0.026))
    (INTERCONNECT A[29] _117_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[29] _143_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[28] _118_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[28] _146_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[27] _136_.B (0.044:0.044:0.044) (0.024:0.024:0.024))
    (INTERCONNECT A[27] _138_.A_N (0.044:0.044:0.044) (0.024:0.024:0.024))
    (INTERCONNECT A[27] _209_.A2 (0.044:0.044:0.044) (0.024:0.024:0.024))
    (INTERCONNECT A[26] _139_.B (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT A[26] _208_.B (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT A[25] _137_.A_N (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT A[25] _149_.A2 (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT A[24] _149_.B1 (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT A[24] _150_.A1 (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT A[23] _152_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[23] _157_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[22] _153_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[22] _158_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[21] _122_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[20] _154_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[20] _156_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT A[19] _163_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[19] _164_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[18] _162_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[18] _165_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[17] _168_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[17] _169_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[16] _167_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[16] _170_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[15] _174_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[15] _177_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[14] _175_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[14] _178_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[13] _180_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[13] _182_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[12] _181_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[12] _183_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[11] _186_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[11] _188_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[10] _187_.B (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[10] _189_.A_N (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[10] _218_.B (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT A[9] _192_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[9] _193_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[8] _191_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[8] _194_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[7] _197_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[7] _200_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[6] _198_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[6] _201_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT A[5] _123_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[4] _124_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT A[3] _126_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[3] _127_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[2] _128_.B (0.067:0.067:0.067) (0.039:0.039:0.039))
    (INTERCONNECT A[2] _134_.A (0.067:0.067:0.067) (0.039:0.039:0.039))
    (INTERCONNECT A[1] _130_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _132_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _125_.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT A[0] _131_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[31] _141_.B2 (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT B[31] _145_.B (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT B[30] _116_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[29] _142_.A1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[29] _143_.B (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[28] _142_.B2 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[28] _146_.B (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[27] _119_.A (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT B[27] _136_.A_N (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT B[27] _138_.B (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT B[26] _139_.A (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT B[26] _208_.A_N (0.054:0.054:0.054) (0.030:0.030:0.030))
    (INTERCONNECT B[25] _120_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT B[25] _137_.B (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT B[24] _121_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT B[23] _152_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[23] _157_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[22] _153_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[22] _158_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[21] _155_.A1 (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[21] _159_.A1 (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[21] _160_.A1 (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT B[20] _154_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[20] _156_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT B[19] _163_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[19] _164_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[18] _162_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[18] _165_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[17] _168_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[17] _169_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[16] _167_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[16] _170_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[15] _174_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[15] _177_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[14] _175_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[14] _178_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[13] _180_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[13] _182_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[12] _181_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[12] _183_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[11] _186_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[11] _188_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[10] _187_.A_N (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT B[10] _189_.B (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT B[10] _218_.A_N (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT B[9] _192_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[9] _193_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[8] _191_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[8] _194_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[7] _197_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[7] _200_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[6] _198_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[6] _201_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT B[5] _203_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[5] _204_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT B[4] _203_.B2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[4] _205_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT B[3] _126_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[3] _127_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT B[2] _128_.A (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT B[2] _135_.B2 (0.057:0.057:0.057) (0.032:0.032:0.032))
    (INTERCONNECT B[1] _130_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[1] _132_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT B[0] _131_.B (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT B[0] _228_.A1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT _115_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _141_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _149_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _228_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _135_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _229_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _135_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _147_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _210_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _209_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _160_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _212_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _211_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _220_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _190_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _219_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _218_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _217_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _222_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.D (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _206_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _225_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _224_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X LT (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y EQ (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y GT (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.193:0.193:0.193) (0.347:0.347:0.347))
    (IOPATH B Y (0.091:0.091:0.091) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.361:0.361:0.361))
    (IOPATH B Y (0.103:0.103:0.103) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.218:0.218:0.218))
    (IOPATH A Y (0.225:0.225:0.225) (0.140:0.140:0.140))
    (IOPATH B Y (0.202:0.202:0.202) (0.223:0.223:0.223))
    (IOPATH B Y (0.189:0.189:0.189) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.318:0.318) (0.348:0.354:0.359))
    (IOPATH B X (0.338:0.339:0.339) (0.399:0.404:0.409))
    (IOPATH C X (0.341:0.359:0.378) (0.415:0.421:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.395:0.395:0.395) (0.434:0.434:0.434))
    (IOPATH B X (0.259:0.259:0.259) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.329:0.329:0.329))
    (IOPATH B Y (0.080:0.080:0.080) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.168:0.168) (0.323:0.323:0.323))
    (IOPATH B Y (0.078:0.078:0.078) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.211) (0.328:0.334:0.339))
    (IOPATH A2 X (0.220:0.221:0.221) (0.359:0.364:0.370))
    (IOPATH B1 X (0.140:0.140:0.141) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.081:0.081:0.081))
    (IOPATH B Y (0.098:0.103:0.107) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.454:0.455:0.456) (0.413:0.413:0.413))
    (IOPATH A2_N X (0.432:0.433:0.433) (0.394:0.396:0.397))
    (IOPATH B1 X (0.304:0.307:0.311) (0.498:0.499:0.499))
    (IOPATH B2 X (0.296:0.296:0.296) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.176:0.176:0.176) (0.315:0.315:0.315))
    (IOPATH B Y (0.068:0.068:0.068) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.154:0.154:0.154) (0.303:0.303:0.303))
    (IOPATH B Y (0.070:0.070:0.070) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.324:0.324:0.324))
    (IOPATH B Y (0.081:0.081:0.081) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.199:0.199:0.199))
    (IOPATH A Y (0.190:0.190:0.190) (0.122:0.122:0.122))
    (IOPATH B Y (0.177:0.177:0.177) (0.201:0.201:0.201))
    (IOPATH B Y (0.151:0.151:0.151) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.457:0.457) (0.389:0.395:0.401))
    (IOPATH B X (0.483:0.483:0.484) (0.447:0.453:0.459))
    (IOPATH C X (0.501:0.502:0.502) (0.484:0.490:0.496))
    (IOPATH D X (0.510:0.525:0.539) (0.502:0.508:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.478:0.478:0.478) (0.443:0.443:0.443))
    (IOPATH A2_N X (0.460:0.460:0.460) (0.435:0.435:0.435))
    (IOPATH B1 X (0.331:0.331:0.331) (0.520:0.520:0.520))
    (IOPATH B2 X (0.315:0.315:0.315) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.429:0.429:0.429))
    (IOPATH A2 X (0.268:0.268:0.268) (0.400:0.400:0.400))
    (IOPATH B1 X (0.276:0.276:0.276) (0.385:0.385:0.385))
    (IOPATH B2 X (0.258:0.258:0.258) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.197:0.197:0.197) (0.351:0.351:0.351))
    (IOPATH B Y (0.096:0.096:0.096) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.098:0.103:0.107) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.185:0.185:0.185) (0.337:0.337:0.337))
    (IOPATH B Y (0.084:0.084:0.084) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.168:0.168) (0.315:0.315:0.315))
    (IOPATH B Y (0.071:0.071:0.071) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.449:0.449:0.449))
    (IOPATH A2 X (0.380:0.380:0.380) (0.420:0.420:0.420))
    (IOPATH B1 X (0.424:0.424:0.425) (0.266:0.271:0.276))
    (IOPATH C1 X (0.399:0.400:0.400) (0.243:0.249:0.254))
    (IOPATH D1 X (0.365:0.365:0.366) (0.207:0.213:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.387) (0.394:0.400:0.406))
    (IOPATH B X (0.397:0.398:0.398) (0.446:0.446:0.446))
    (IOPATH C X (0.406:0.407:0.407) (0.451:0.456:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.403:0.403:0.403))
    (IOPATH A2 X (0.279:0.279:0.279) (0.442:0.442:0.442))
    (IOPATH B1 X (0.245:0.245:0.245) (0.369:0.369:0.369))
    (IOPATH B2 X (0.255:0.255:0.255) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.385:0.385:0.385))
    (IOPATH A2 X (0.258:0.258:0.258) (0.363:0.363:0.363))
    (IOPATH B1_N X (0.485:0.485:0.486) (0.301:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.375:0.375) (0.378:0.381:0.383))
    (IOPATH B X (0.380:0.380:0.380) (0.421:0.423:0.425))
    (IOPATH C X (0.380:0.380:0.381) (0.437:0.441:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.167:0.167:0.167) (0.322:0.322:0.322))
    (IOPATH B Y (0.077:0.077:0.077) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.169:0.169:0.169) (0.324:0.324:0.324))
    (IOPATH B Y (0.078:0.078:0.078) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.158:0.158:0.158) (0.310:0.310:0.310))
    (IOPATH B Y (0.070:0.070:0.070) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.528:0.528:0.528) (0.514:0.514:0.514))
    (IOPATH A2 X (0.469:0.469:0.469) (0.486:0.486:0.486))
    (IOPATH B1 X (0.505:0.506:0.506) (0.311:0.316:0.322))
    (IOPATH C1 X (0.487:0.487:0.488) (0.295:0.301:0.307))
    (IOPATH D1 X (0.455:0.455:0.456) (0.261:0.267:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.401:0.401:0.401) (0.439:0.439:0.439))
    (IOPATH B X (0.265:0.265:0.265) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.436:0.436:0.436) (0.467:0.467:0.467))
    (IOPATH B X (0.299:0.299:0.299) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.420:0.420) (0.455:0.455:0.455))
    (IOPATH B X (0.284:0.284:0.284) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.318:0.318:0.318))
    (IOPATH A2 X (0.225:0.225:0.225) (0.348:0.348:0.348))
    (IOPATH B1 X (0.149:0.149:0.149) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.580:0.580:0.580) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.671:0.671:0.671) (0.149:0.149:0.149))
    (IOPATH B1 Y (0.650:0.650:0.650) (0.091:0.091:0.091))
    (IOPATH C1 Y (0.572:0.572:0.572) (0.102:0.102:0.103))
    (IOPATH D1 Y (0.446:0.446:0.446) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.103) (0.112:0.113:0.114))
    (IOPATH B Y (0.096:0.113:0.130) (0.212:0.221:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.450:0.451) (0.394:0.399:0.405))
    (IOPATH B X (0.477:0.477:0.478) (0.453:0.458:0.464))
    (IOPATH C X (0.482:0.483:0.483) (0.472:0.477:0.483))
    (IOPATH D X (0.491:0.491:0.491) (0.488:0.494:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.393:0.393) (0.358:0.363:0.368))
    (IOPATH B X (0.420:0.420:0.421) (0.414:0.420:0.425))
    (IOPATH C X (0.425:0.425:0.426) (0.432:0.438:0.444))
    (IOPATH D X (0.433:0.434:0.434) (0.448:0.454:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.459:0.460) (0.386:0.390:0.395))
    (IOPATH B X (0.597:0.609:0.622) (0.429:0.447:0.465))
    (IOPATH C X (0.492:0.492:0.492) (0.472:0.475:0.477))
    (IOPATH D X (0.489:0.489:0.490) (0.483:0.485:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.132:0.134) (0.202:0.202:0.202))
    (IOPATH B Y (0.157:0.159:0.161) (0.240:0.240:0.240))
    (IOPATH C Y (0.154:0.157:0.160) (0.247:0.247:0.248))
    (IOPATH D Y (0.153:0.155:0.157) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.345:0.345:0.345))
    (IOPATH B Y (0.090:0.090:0.090) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.084:0.089) (0.077:0.078:0.078))
    (IOPATH B Y (0.094:0.099:0.104) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.328:0.328:0.328))
    (IOPATH B Y (0.078:0.078:0.078) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.497:0.497) (0.422:0.427:0.433))
    (IOPATH B X (0.523:0.523:0.524) (0.481:0.486:0.492))
    (IOPATH C X (0.532:0.532:0.533) (0.505:0.510:0.516))
    (IOPATH D X (0.537:0.538:0.538) (0.518:0.524:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.477:0.477) (0.409:0.415:0.420))
    (IOPATH B X (0.503:0.504:0.505) (0.469:0.474:0.480))
    (IOPATH C X (0.509:0.509:0.510) (0.488:0.494:0.499))
    (IOPATH D X (0.517:0.518:0.518) (0.504:0.510:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.092:0.094) (0.107:0.107:0.107))
    (IOPATH B Y (0.101:0.104:0.106) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH B X (0.276:0.276:0.276) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.310:0.310:0.310))
    (IOPATH B Y (0.067:0.067:0.067) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.162:0.162:0.162) (0.315:0.315:0.315))
    (IOPATH B Y (0.073:0.073:0.073) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.167:0.167:0.167) (0.309:0.309:0.309))
    (IOPATH B Y (0.067:0.067:0.067) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.623:0.623:0.624) (0.506:0.506:0.506))
    (IOPATH B X (0.493:0.494:0.494) (0.456:0.462:0.468))
    (IOPATH C X (0.513:0.513:0.514) (0.487:0.493:0.499))
    (IOPATH D X (0.524:0.525:0.525) (0.516:0.522:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.435) (0.382:0.388:0.393))
    (IOPATH B X (0.461:0.462:0.462) (0.440:0.446:0.452))
    (IOPATH C X (0.467:0.467:0.468) (0.459:0.465:0.471))
    (IOPATH D X (0.475:0.475:0.476) (0.475:0.481:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.128:0.130) (0.192:0.193:0.193))
    (IOPATH B Y (0.148:0.150:0.153) (0.231:0.231:0.231))
    (IOPATH C Y (0.162:0.164:0.165) (0.249:0.249:0.249))
    (IOPATH D Y (0.143:0.145:0.147) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.407:0.407) (0.441:0.441:0.441))
    (IOPATH B X (0.276:0.276:0.276) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.442:0.442:0.442))
    (IOPATH B X (0.279:0.279:0.279) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.072:0.072:0.072))
    (IOPATH B Y (0.119:0.120:0.120) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.390:0.390:0.390) (0.424:0.424:0.424))
    (IOPATH B X (0.258:0.258:0.258) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.366:0.366) (0.402:0.402:0.402))
    (IOPATH B X (0.234:0.234:0.234) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (1.562:1.562:1.562))
    (IOPATH B X (0.205:0.205:0.205) (1.526:1.526:1.527))
    (IOPATH C X (0.193:0.193:0.193) (1.454:1.454:1.454))
    (IOPATH D X (0.181:0.181:0.181) (1.305:1.305:1.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.400:0.400:0.400))
    (IOPATH A2 X (0.251:0.251:0.251) (0.378:0.378:0.378))
    (IOPATH B1 X (0.259:0.259:0.259) (0.363:0.363:0.363))
    (IOPATH B2 X (0.228:0.228:0.228) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.329:0.329:0.329))
    (IOPATH B X (0.257:0.257:0.257) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.312:0.312:0.312))
    (IOPATH B X (0.235:0.235:0.235) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (1.618:1.619:1.619))
    (IOPATH B X (0.201:0.201:0.201) (1.496:1.496:1.497))
    (IOPATH C X (0.191:0.191:0.191) (1.450:1.450:1.451))
    (IOPATH D_N X (0.381:0.382:0.382) (1.397:1.397:1.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.113:0.113:0.114))
    (IOPATH A2 Y (0.159:0.162:0.164) (0.091:0.106:0.122))
    (IOPATH B1 Y (0.080:0.085:0.090) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.439:0.439:0.439) (0.415:0.415:0.415))
    (IOPATH B X (0.347:0.347:0.347) (0.381:0.381:0.381))
    (IOPATH C X (0.354:0.355:0.355) (0.415:0.420:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.619:0.619:0.619))
    (IOPATH A2 X (0.288:0.288:0.288) (0.684:0.684:0.684))
    (IOPATH B1 X (0.296:0.296:0.296) (0.614:0.616:0.618))
    (IOPATH B2 X (0.272:0.273:0.275) (0.652:0.652:0.653))
    (IOPATH C1 X (0.177:0.178:0.178) (0.552:0.553:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.291) (0.430:0.434:0.439))
    (IOPATH A2 X (0.293:0.307:0.322) (0.457:0.461:0.464))
    (IOPATH B1 X (0.255:0.259:0.262) (0.394:0.395:0.395))
    (IOPATH B2 X (0.293:0.293:0.293) (0.425:0.426:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.221:0.226) (0.105:0.106:0.107))
    (IOPATH A2 Y (0.242:0.247:0.251) (0.117:0.117:0.118))
    (IOPATH B1_N Y (0.270:0.270:0.271) (0.312:0.317:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.216:0.221) (0.103:0.103:0.104))
    (IOPATH A2 Y (0.237:0.242:0.247) (0.114:0.115:0.115))
    (IOPATH B1_N Y (0.265:0.265:0.266) (0.309:0.315:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.210:0.212) (0.124:0.125:0.125))
    (IOPATH A2 Y (0.230:0.231:0.233) (0.142:0.145:0.148))
    (IOPATH B1 Y (0.180:0.181:0.183) (0.088:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.344:0.344) (0.362:0.368:0.374))
    (IOPATH B X (0.359:0.359:0.360) (0.405:0.411:0.417))
    (IOPATH C X (0.363:0.364:0.366) (0.429:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.463:0.467:0.470) (0.208:0.209:0.210))
    (IOPATH A2 Y (0.442:0.442:0.443) (0.184:0.184:0.184))
    (IOPATH A3 Y (0.359:0.360:0.361) (0.153:0.153:0.153))
    (IOPATH B1 Y (0.204:0.209:0.214) (0.180:0.183:0.186))
    (IOPATH B2 Y (0.167:0.174:0.181) (0.123:0.126:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.227:0.228) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.253:0.261:0.269) (0.183:0.198:0.213))
    (IOPATH B1 Y (0.199:0.199:0.200) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.215:0.220) (0.103:0.104:0.104))
    (IOPATH A2 Y (0.236:0.241:0.245) (0.114:0.115:0.115))
    (IOPATH B1_N Y (0.264:0.264:0.265) (0.309:0.315:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.457:0.457:0.457) (0.422:0.422:0.422))
    (IOPATH B X (0.364:0.364:0.364) (0.393:0.393:0.393))
    (IOPATH C X (0.378:0.379:0.379) (0.432:0.438:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.294:0.295) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.339:0.340:0.342) (0.149:0.152:0.155))
    (IOPATH B1 Y (0.305:0.306:0.308) (0.080:0.080:0.080))
    (IOPATH C1 Y (0.226:0.226:0.226) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.186:0.190) (0.091:0.091:0.092))
    (IOPATH A2 Y (0.208:0.213:0.218) (0.102:0.102:0.103))
    (IOPATH B1_N Y (0.236:0.236:0.237) (0.294:0.300:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.250:0.253) (0.391:0.392:0.392))
    (IOPATH A2 X (0.267:0.267:0.268) (0.440:0.445:0.451))
    (IOPATH B1 X (0.271:0.271:0.272) (0.375:0.377:0.379))
    (IOPATH B2 X (0.253:0.256:0.259) (0.386:0.389:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.273:0.273) (0.736:0.736:0.736))
    (IOPATH A2 X (0.264:0.265:0.266) (0.640:0.641:0.641))
    (IOPATH A3 X (0.247:0.247:0.247) (0.568:0.568:0.569))
    (IOPATH B1 X (0.254:0.254:0.254) (0.344:0.344:0.344))
    (IOPATH B2 X (0.237:0.237:0.237) (0.299:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.187:0.194) (0.689:0.689:0.689))
    (IOPATH B X (0.159:0.159:0.160) (0.603:0.608:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.261:0.263) (0.370:0.372:0.374))
    (IOPATH A2 X (0.279:0.286:0.293) (0.340:0.351:0.361))
    (IOPATH B1_N X (0.447:0.448:0.448) (0.269:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.237) (0.550:0.555:0.560))
    (IOPATH A2 X (0.240:0.240:0.241) (0.595:0.600:0.604))
    (IOPATH B1 X (0.169:0.176:0.183) (0.599:0.599:0.599))
    (IOPATH C1 X (0.152:0.153:0.154) (0.549:0.549:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.406:0.406:0.406))
    (IOPATH A2 X (0.337:0.338:0.339) (0.425:0.428:0.431))
    (IOPATH A3 X (0.343:0.345:0.347) (0.463:0.464:0.464))
    (IOPATH B1 X (0.206:0.213:0.221) (0.458:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.488:0.491) (0.472:0.486:0.500))
    (IOPATH B X (0.458:0.461:0.464) (0.536:0.537:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.445:0.445:0.445))
    (IOPATH A2 X (0.362:0.362:0.362) (0.414:0.414:0.414))
    (IOPATH B1 X (0.423:0.423:0.424) (0.264:0.269:0.274))
    (IOPATH C1 X (0.409:0.410:0.410) (0.256:0.261:0.266))
    (IOPATH D1 X (0.370:0.389:0.408) (0.216:0.221:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.536:0.536:0.537) (0.443:0.443:0.444))
    (IOPATH B X (0.417:0.418:0.419) (0.409:0.415:0.421))
    (IOPATH C X (0.433:0.433:0.434) (0.434:0.440:0.446))
    (IOPATH D X (0.451:0.452:0.452) (0.457:0.462:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.213:0.220) (1.123:1.123:1.123))
    (IOPATH B X (0.191:0.192:0.192) (1.094:1.095:1.095))
    (IOPATH C_N X (0.365:0.366:0.367) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.643:0.643:0.644) (0.185:0.193:0.201))
    (IOPATH B Y (0.595:0.596:0.596) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.585:0.599:0.613) (0.302:0.305:0.308))
    (IOPATH A2 Y (0.602:0.603:0.604) (0.278:0.281:0.284))
    (IOPATH B1 Y (0.589:0.591:0.592) (0.397:0.397:0.397))
   )
  )
 )
)
